<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hemenway.d308_mobile_app.ui.MainActivity">

    <item android:id="@+id/notify"
        android:title="Notify"
        android:icon="@android:drawable/ic_notification_overlay"
        android:contentDescription="Search"

        />



</menu>